def dfs(graph, node, visited):
    if node not in visited:
        print(node, end=' ')
        visited.add(node)
        for neighbor in graph[node]:
            dfs(graph, neighbor, visited)
            
# Example graph represented as an adjacency list
G1 = {
    'S':['C','B', 'A'],
    'A':['E'],
    'B':['D','E'],
    'C':['D'],
    'D':['F'],
    'E':['F'],
    'F':['G'],
    'G':[]
    }

# Set to keep track of visited nodes
visited = set()

# Starting DFS from node 'A'
dfs(G1, 'S', visited)
